局部最优推出全局最优，且难以推出反例

### [455. 分发饼干](https://leetcode.cn/problems/assign-cookies/)

```c++
int findContentChildren(vector<int>& g, vector<int>& s) {
    sort(g.begin(), g.end());
    sort(s.begin(), s.end());
    int i = g.size() - 1;
    int j = s.size() - 1;
    int num = 0;
    while(j >= 0 && i >=0) {
        if(s[j] >= g[i]){
            num++;
            i--;j--;
        }else i--;
    }
    return num;
}
```



### [122. 买卖股票的最佳时机 II](https://leetcode.cn/problems/best-time-to-buy-and-sell-stock-ii/)

单独2天的交易日：赚取金额为差值
连续上涨交易日：第一天买最后一天卖，等同于每天都买卖(同一天可以先卖再买，等同于没有卖)

算法流程：遍历整个股票交易日价格列表 `price`，并执行贪心策略：所有上涨交易日都买卖（赚到所有利润），所有下降交易日都不买卖（永不亏钱）。

![image-20240416224208662](./images/image-20240416224208662.png)

### [55. 跳跃游戏](https://leetcode.cn/problems/jump-game/)

求能否跳到终点

**贪心算法局部最优解：每次取最大跳跃步数（取最大覆盖范围），整体最优解：最后得到整体最大覆盖范围，看是否能到终点**。

```c++
class Solution {
public:
    bool canJump(vector<int>& nums) {
        int cover = 0;// 覆盖范围下标
        int i = 0;
        //遍历之后的下标，找出下一个最大下标
        for(int i = 0; i < nums.size(); i++){
            if(i > cover) return false;// 判断是否超过范围，必须放在i移动的下一刻
            cover = max(nums[i]+i, cover);//注意每个元素能覆盖到的范围是 i+nums[i]
            cout << cover << " " << i << endl;
        }
        return true;
    }
};
```

### [45. 跳跃游戏 II](https://leetcode.cn/problems/jump-game-ii/)

求跳到终点的 最小跳跃次数

[5,9,3,2,1,0,2,3,3,1,0,0]

```c++
class Solution {
public:
    int jump(vector<int>& nums) {
        int res = 0;
        // nextcover初始化要保证 <=0
        int nextCover = 0;
        int n = nums.size();
      	
        // 因为起点在0，所以初始达到的最远点就是0
      	int curCover = 0;
      	//注意条件 i < n -1
      	//只要在循环体内，就保证了还没有跳到终点
        for(int i = 0; i < n-1; i++){
            //没有到达当前覆盖范围之前，都是在尝试选一个
            nextCover = max(nums[i] +i,nextCover);
						//如果到达了最远点，就必须跳到下一个点
            if(i == curCover){
              	// 到达覆盖范围就必须更新下一个最大的覆盖范围
                curCover = nextCover;
                res++;
            }
        }
        return res;
    }
};
```

> 并没有尝试计算出下一步的最大范围，然后将i移动到那个下一步可以到达最远的点
>
> 

- [ ] 做成动画

### [1005. K 次取反后最大化的数组和](https://leetcode.cn/problems/maximize-sum-of-array-after-k-negations/)

```c++
class Solution {
public:
    static bool func(int a, int b){
        return abs(a) > abs(b);
    }
    int largestSumAfterKNegations(vector<int>& nums, int k) {
        sort(nums.begin(), nums.end(),func);
        int i = 0;
        int res = 0;
        // 先贪心，把负数尽量换成正的
        for (int a: nums) cout << a << " ";
        for(i = 0; i < nums.size(); i++){
            if(nums[i] < 0 && k > 0){
                nums[i] = -nums[i];
                k--;
            }
        }
        // 再贪心，将绝对值最小的反复取反
        if(k % 2) nums[nums.size()-1] *= -1;

        for (int a : nums) res += a;
        return res;
    }
};
```

