

> [!note]
>
> 避免重复的要点：
>
> 每次递归开始时，接受上一个节点选择的数字，从该数字单向遍历搜索可选择的数字
>
> 同时也保证了没有重复的元素

### [77. 组合](https://leetcode.cn/problems/combinations/)

```c++
class Solution {
public:
    void bt(vector<vector<int>> res, vector<int> path, int k, int n){}
    vector<vector<int>> combine(int n, int k) {
        vector<vector<int>> res;
        vector<int> path;
        function<void(int)> dfs = [&] (int start){
          	// 还需要选择k个数字
            int d = k - path.size();
	          if(start  expected) return
            if(path.size() == k || d == 0){
                res.push_back(path);return;
            }
            for(int i = start; i <= n; i++){
                path.push_back(i);
                dfs(i+1);
                path.pop_back();
            }
        };
        dfs(1);
        return res;
    }
};
```

还需要选择k-path.size()个点，n-start+1 < ke

> [!note]
>
> 剪枝：
>
> 数字从大到小枚举，会更方便剪枝
>
> 从大到小：
> 还要选择d个数：$d = k - path.size()$
> 然后只要满足：$i >= d$
>
> 从小到大：
> 还要选择d个数：
> 需要满足：$n-start+1 > d$

### [216. 组合总和 III](https://leetcode.cn/problems/combination-sum-iii/)

```c++
class Solution {
public:
    bool isn(vector<int> &a, int n){
        int res = 0;
        for(int i = 0; i < a.size(); i++){
            res += a[i];
        }
        return res == n;
    }
    vector<vector<int>> combinationSum3(int k, int n) {
        vector<vector<int>> res;
        vector<int> path;
        function<void(int)> dfs = [&] (int end){
          	// 还需要选择d个数字
            int d = k - path.size();
            // 如果d大于剩下还能选的数字个数
            if(d > end) return;
            if(path.size() == k || d == 0){
                if(isn(path, n)){
                    res.push_back(path);
                }
                return;
            }

            for(int i = end; i > 0; i--){
                path.push_back(i);
                dfs(i-1);
                path.pop_back();
            }
        };
        dfs(9);
        return res;
    }
};
```

> [!note]
>
> 剪枝：
>
> `d = k - path.size() `
>
> 1. `d > end` 还需要选d个数字，但是只能选择的数字个数小于d
>     **(这里还能选择的数字个数取决于递归函数定义的参数)**
> 2. `sum > n`如果当前路径选择数字总和已经大于待求总和
> 3. `expectedSum < n`当前路径数字总和，再加上可选数字总和，还是小于待求总和



### [79. 单词搜索](https://leetcode.cn/problems/word-search/)(二维)

```c++
class Solution {
public:
    bool exist(vector<vector<char>>& board, string word) {
        int m = board.size();
        int n = board[0].size();
        vector<vector<bool>> on_path(m,vector<bool>(n,false));
        // 每个dfs：传入一个点和对应字母下标，判断当前的点是否
        function<bool(int,int,int)> dfs = [&](int x,int y,int c){
            // 递归判断对应一个数字
            if(c == word.size()) return true;
            //判读当前位置是否合法，且该位置是正确的下一个位置
            if(0<=x && x<m && 0<=y && y<n && !on_path[x][y] && board[x][y] == word[c]){
                //当前的点正确，递归下一个
                on_path[x][y] = true;
                if(dfs(x-1,y,c+1)|| dfs(x+1,y,c+1)|| dfs(x,y-1,c+1)||dfs(x,y+1,c+1)){
                    return true;
                }
                on_path[x][y] = false;
            }
            //遇到不正确的点就false
            return false;
        };
        for(int i = 0; i < m; i++){
            for(int j = 0; j < n; j++){
                if(board[i][j] == word[0]){
                    if(dfs(i,j,0)){
                        return true;
                    }
                }
            }
        }
        return false;
    }
};
```

 



> [!note]
>
> 剪枝：
>
> - 因为只要找到一条符合条件的路径即可，所以只要找到一个叶子节点就可以终止了

### [22. 括号生成](https://leetcode.cn/problems/generate-parentheses/)

> 右括号肯定不能出现在第一个位置，实际上，从左到右依次遍历括号组，左括号的个数必须时刻大于等于右括号的个数