# 入门

## 资料

[灵GOD](https://huxulm.github.io/lc-rating/list)



## 理论基础

dp问题没有模板，每一道题目都需要具体问题具体分析，遇到一个新问题绝对不能套最简单的模板

1. 确定dp[i]的含义（状态定义）：

2. 递推公式（状态转移方程）：
3. dp数组初始化，依赖于递推公式：
4. 确定遍历顺序：



### 记忆化递归搜索(自顶向下)

1. 思考回溯方法怎么写
    1. 入参和返回值
    2. 递归到哪里
    3. 递归边界和入口
2. 改成记忆化搜索
3. 1:1 翻译成递推

记忆化dfs搜索：递归+保存计算结果

使用cache数组/hashmap保存搜索树中相同的子问题

## 例题

### 爬楼梯

#### [746. 使用最小花费爬楼梯](https://leetcode.cn/problems/min-cost-climbing-stairs/)

1. 确定dp[i]的含义：到达第i级台阶最小花费dp[i]

2. 递推公式：`dp[i]=min(dp[i-1]+cost[i-1], dp[i-2]+cost[i-2])`
3. dp数组初始化（依赖于递推公式：`dp[0]=0,dp[1]=0`
4. 确定遍历顺序：从前往后

```c++
//c++
int minCostClimbingStairs(vector<int>& cost) {
    int a=0, b=0;
    //最后一级台阶是n，所以循环要<=n，循环体内出现的是i-2和i-1没有数组越界的情况
    for(int i = 2; i <= cost.size(); i++){
        int next = min(a+cost[i-2],b+cost[i-1]);
        a = b;   //第i-1级台阶最小花费
        b = next;//第i级台阶最小花费
    }
    return b;
}
```

```java
//java
```

#### 70爬楼梯

1. 确定`dp[i]`的含义：达到第i级台阶有dp[i]种方法
2. 确定递推公式`dp[i]=dp[i-1]+dp[i-2]`，走到第i级台阶只能由第i-1和第i-2级台阶得到，分别再迈1步和2步
3. dp数组初始化`(dp[0]=1/0),dp[1]=1,dp[2]=2`
4. 确定遍历顺序：从前向后

### 打家劫舍

需要初始化dp[0]和dp[1]

#### [198. 打家劫舍](https://leetcode.cn/problems/house-robber/)

从最边上的房子开始思考，有选或不选2种情况，选，变成n-2的子问题，不选，变成n-1的子问题。

> 没有把金额和作为递归的入参，而是作为返回值，方便记忆化

```c++
//回溯算法
class Solution {
public:
    int rob(vector<int>& nums) {
        int n = nums.size();
        // 返回偷窃的金额
        function<int(int)> dfs = [&](int i) -> int {
            if(i < 0) return 0;
            return max(dfs(i-1),dfs(i-2) + nums[i]);
        };
        return dfs(n-1);
    }
};
```

![image-20240421133910892](./images/image-20240421133910892.png)

记忆化搜索：这两次计算的结果是一致的，我们应该在第一次计算后，将结果保存

![image-20240421134222414](./images/image-20240421134222414.png)

优化和，只有n个节点，时间复杂度优化为O(n)

`````c++
// 记忆化搜索
class Solution {
public:
    int rob(vector<int>& nums) {
        int n = nums.size();
        int memo[n];
        memset(memo, -1, sizeof(memo));
        // 返回偷窃的金额
        function<int(int)> dfs = [&](int i) -> int {
            if(i < 0) return 0;
            if(memo[i] != -1 )return memo[i];
            int res = max(dfs(i-1),dfs(i-2) + nums[i]);
          //在返回之前要把获得的金额和记录到记忆数组中
            memo[i] = res;
            return res;
        };
        return dfs(n-1);
    }
};
`````

翻译成递推，要考虑**数组边界问题**
为了初始化时数组不越界，数组大小必须大于等于：初始化时的最大下标+1

```c++
// 初始化0，1后，dp数组大小和原数组大小相同，对应匹配下标也相同
int rob(vector<int>& nums) {
    int n = nums.size();
    int dp[n];
    dp[0] = nums[0];
    if(n>1){
        dp[1] = max(nums[0],nums[1]);
    }
    for(int i = 2; i < n; i++){
        dp[i] = max(dp[i-1], dp[i-2]+nums[i]);
    }
    return dp[n-1];
}
```

```c++
// 不用初始化，dp数组比原数组大2，相应匹配也是大2，如前num[i]个物品获得的最大价值为dp[i+2]
// 前i个房子得到的总金额保存在 dp[i+2]，那么前n-1个房子保存在dp[n+1]
int rob(vector<int> &nums) {
    int n = nums.size();
    vector<int> f(n + 2);//dp数组要多2个
    for (int i = 0; i < n; ++i)
        f[i + 2] = max(f[i + 1], f[i] + nums[i]);
    return f[n + 1];
}
```

#### [740. 删除并获得点数](https://leetcode.cn/problems/delete-and-earn/)

> 按照打家劫舍思路来做
>
> 将原数组转换成可以直接打家劫舍的数组：打家劫舍是相邻的不能选，而本题是-1、+1的不能选，那么我们就将每个数字存入到相应的下标中，比如数字7就存入到sum[7]，数字6就存入到sum[6]，这样-1、+1就是相邻的了！
>
> 如果sum[x]为0，不影响原题

下面的模板中，打家劫舍数组大小为n+1，dp数组要大2个，即n+3

```c++
class Solution {
public:
    int deleteAndEarn(vector<int>& nums) {
        int n = 0;
        for(int x:nums) n=max(x,n);
        vector<int> sum(n+1);
        vector<int> dp(n+3);
        for(int x:nums) sum[x] += x;
        for(int i = 0; i < n+1; i++){
            dp[i+2] = max(dp[i+1], dp[i] + sum[i]);
        }
        return dp[n+2];
    }
};
```



```c++
 class Solution {
public:
    int deleteAndEarn(vector<int>& nums) {
        int n = 0;
        for(int x:nums) n=max(x,n);
        int dp[n+2];
        int sum[n+2];
        memset(sum, 0, sizeof(sum));
        for(int x:nums) sum[x] += x;

        dp[0] = sum[0];
        dp[1] = max(sum[0],sum[1]);
        for(int i = 0; i < n; i++){
            dp[i+2] = max(dp[i+1], dp[i] + sum[i+2]);
        }
        return dp[n];
    }
};
```



### 最大子数组和

### 斐波那契数

求第n个斐波那契数(0<=n)

1. 确定`dp[i]`的含义
2. 确定递推公式`dp[i]=dp[i-1]+dp[i-2]`
3. dp数组初始化`dp[0]=0,dp[1]=1`
4. 确定遍历顺序：从前向后
5. debug、打印

状态压缩：只求第n个数，维护3个数即可， 无需维护一个数组

```c++
void in

int fib(int n) {
    //返回斐波那契数列的q[n]，包括第0个
    int a=0,b=1;
    for(int i = 0;i < n;++){
        //每做1次运算，a往后一位，b也往后一位
        int sum = a+b;
        a=b;
        b=sum;
    }
    //a是q[0]，往后了n位,是q[n]
    return a;
}
```

4. 



#### [343. 整数拆分](https://leetcode.cn/problems/integer-break/)

1. 确定dp[i]的含义：

2. 递推公式：`dp[i] = max(max(j*(i-j),j*dp[i-j]),dp[i]);`
3. dp数组初始化，依赖于递推公式：`dp[2]=1`
4. 确定遍历顺序：从前往后

```c++
//c++
int integerBreak(int n) {
        int dp[n+1];//当n等于2时，初始化会越界
        memset(dp, 0, sizeof(dp));
        dp[2] = 1;
        for(int i = 3; i <= n; i++){
            for(int j = 0;j < i; j++) {
                dp[i] = max(max(j*(i-j),j*dp[i-j]),dp[i]);
            }
        }
        return dp[n]; 
    }
```

```java
//java
```

> 优化：j<= i/2

#### [96. 不同的二叉搜索树](https://leetcode.cn/problems/unique-binary-search-trees/)

1. 确定dp[i]的含义：有i个元素的二叉搜索数的种类个数

2. 递推公式：`for(int j =1;j<=i;j++){dp[i] += dp[j-1] *dp[i-j];}`
3. dp数组初始化，依赖于递推公式：`dp[0]=1`
4. 确定遍历顺序：从前往后

> 按照头结点分类，头结点确定了，那么左右节点的数量也就确定了
> 易得：一个有n个元素的二叉搜索树，数量是确定的

```c++
int numTrees(int n) {
        int dp[n+1];
        memset(dp, 0, sizeof(dp));
        dp[0] = 1;
        for(int i= 1;i <=n;i++) {
            for(int j =1;j<=i;j++){
                dp[i] += dp[j-1] *dp[i-j];
            }
        }
        return dp[n];
    }
```


### [118. 杨辉三角](https://leetcode.cn/problems/pascals-triangle/)

```c++
class Solution {
public:
    vector<vector<int>> generate(int numRows) {
        vector<vector<int>> v(numRows);

        // for(int i = 0; i < numRows; i++){
        //     v[i][0] = 1;
        // }
        for(int i = 0; i < numRows; i++){
            v[i].resize(i+1);//为每个行数组指定大小
            v[i][0] = 1;v[i][i] = 1;
            for(int j = 1; j < i; j++){
                v[i][j] = v[i-1][j-1]+v[i-1][j];
            }
        }
        return v;
    }
};
```

### [377. 组合总和 Ⅳ](https://leetcode.cn/problems/combination-sum-iv/)

> 本质是爬楼梯

```c++
class Solution {
public:
    int combinationSum4(vector<int>& nums, int target) {
        int n = nums.size();
        int m = target;
        unsigned dp[m+1];
        memset(dp, 0, sizeof(dp));
        dp[0]= 1;
        for(int j = 1; j <= m; j++){
            for(int i = 0; i < n; i++){
                if(j - nums[i] >= 0){
                    dp[j] += dp[j-nums[i]];
                }
            }
        }
        for(int j = 0; j <= m; j++){
            cout << dp[j] << " ";
        }
        return dp[m];
    }
};
```

### [2466. 统计构造好字符串的方案数](https://leetcode.cn/problems/count-ways-to-build-good-strings/)

> 本质是爬楼梯，将low-high的楼梯段的方案数总和返回
>
> （如果你认为这道题有多个楼梯终点，最终结果要求总和，
> 有多个终点，可能会想到再套一个循环遍历每个终点，但其实不用那么麻烦，因为只要计算到了最远的点，中途的点早就计算出了方案数总和
> 将最大的数字看作一个真正的终点，再将中途的点看作是终点，然后用一个变量存储就可以了）

```c++
class Solution {
public:
    int countGoodStrings(int low, int high, int zero, int one) {
        const int MOD = 1e9 + 7;
        int dp[high+1];
        int ans = 0;
        memset(dp, 0, sizeof(dp));
        dp[0] = 1;
        for(int i = 1; i <= high; i++){
            if(i - zero >=0) dp[i] = (dp[i] + dp[i-zero]) % MOD;
            if(i - one >= 0) dp[i] = (dp[i] + dp[i-one]) % MOD;
            if(i >= low) ans = (ans + dp[i]) % MOD;
        }

        for(int j =0 ; j <=high; j++){
            cout << dp[j] << " ";
        }
        return ans;
    }
};
```

