# 01背包

![image-20240419131541954](./images/image-20240419131541954.png)

有n件物品，每件物品只能选1次，背包总容量为m

1. 状态表示`dp[i][j]`
    1. 只从0-i个物品中选
    2. 总体积小于等于j

2. 状态转移方程
    1. 计算第i层时，第i个物品选或不选，分成2种情况
3. 结果状态`dp[n][m]`

dp优化：对代码或方程优化
最好解法：一维dp，但是从理解上二维更好理解



> 先遍历物品，每次新增一个物品，都有2种情况，选或不选，然后再遍历计算0-m每个背包容量

## 至多装Capacity

求最大价值

```c++
//状态转移
dp[i][j] = max(dp[i-1][j], v[i] + dp[i-1][j-w[i]]);
//初始化
dp[0][0-m] = 0;
// 结果状态
return dp[n][m]
```

> `dp[i-1][j-w[i]]`可能不存在 ：必须判断`j-w[i] >= 0`防止数组越界
>
> 递推初始化的内容就是递归的终点
> 为什么不用初始化`dp[0-n][0]`：

### 滚动数组：

每次计算第 i 层时，只用到了上一层的数据，
并且我们的结果只要求最后一层的数据，只要用到1个双层数组不断滚动即可

### 一维数组

```c++
//状态转移
for(int j = m; j >= w[i]; j--)
	dp[j] =  max(dp[j], v[i] + dp[j-w[i]]);
//初始化
dp[0-m] = 0;
```

> 如果从一开始的二维数组来看，状态转移方程中的`dp[j-w[i]]`很可能不是上一层的，而是这一次计算过后的，因为j的遍历顺序是从前往后的
>
> 将 j 倒序遍历，状态转移依然满足，并且保证了`dp[j-w[i]]`一定是上一层的，也就是这一次循环中还没有更新过的







求装满 j容量有多少种方案

`dp[i][j] += dp[i-1][j] `







递归形式：`dfs(i,c)=max(dfs(i-1,c),dfs(i-1,c-w[i])+v[i])`

加法原理：`dfs(i - 1, c) + dfs(i - 1, c - nums[i])`
递推形式：`nums[i][j] = max(num) `
nums[i] 的选与不选是互斥的





### 01背包常见变形

1. 至多装 capacity，求方案数/最大价值
2. 恰好装 capacity，求方案数/最大/最小价值和
3. 至少装 capacity，求方案数/最小价值和



### 空间逐步优化过程

二维dp ~>  滚动数组(1个2行的二维数组) ~> 一维数组

本质上是因为每次计算下一行数据我们只需要利用之前的一行数据，且结果是保存在最后一行数据上的
简单地说，每时每刻只有2行数组中的元素在参与状态转移

### i+1=i

解决i-1可能出现的数组越界问题，并且将第0行的数据作为辅助数组，遍历第0个物品从下一行开始

## 例题

### 恰好，方案数

#### [2787. 将一个数字表示成幂的和的方案数](https://leetcode.cn/problems/ways-to-express-an-integer-as-sum-of-powers/)

#### [494. 目标和](https://leetcode.cn/problems/target-sum/)

> 求有多少种方式装满背包

1. 确定dp[i] [j]的含义：装满容量为 j 的背包有dp[j]种方法

2. 递推公式：
    如果`j-nums[i]>=0`就加上，
    否则

    ```c++
    // 二维dp
    dp[i][j] = dp[i-1][j];
    dp[i][j] = dp[i-1][j] + dp[i-1][j-nums[i]];
    
    // 二维dp(+1版本)
    dp[i+1][j] = dp[i][j];
    dp[i+1][j] = dp[i][j] + dp[i][j-nums[i]];
    
    //一维dp
    //化简为一维后
    dp[j] += dp[j-nums[i]];
    ```

    

    遍历到新的一个数字后，所有dp[j+nums[i ]] +=dp[j]，反过来说就是

3. dp数组初始化，依赖于递推公式：`dp[0][0] = 1`

4. 确定遍历顺序：

>  这里的背包容量为0是有意义的
> 如果遇到的target=0，那么每次遇到1个0都会新增2倍，选与不选

```c++
class Solution {
public:
    int findTargetSumWays(vector<int>& nums, int target) {
        int m = nums.size();
        int sum = 0;
        for(int x:nums){
            sum+=x;
        }
        target +=sum;
        
        // 如果target是奇数或者负数就返回0
        if(target %2  || target < 0) return 0;
        cout << "target:"<<target;
        target /=2;
        int dp[m+1][target+1];// 前j个数字
        //初始化
        memset(dp, 0, sizeof(dp));
        dp[0][0] = 1;
        // if(nums[0] <= target)
        //     dp[0][nums[0]] = 1;
        // if(m == 1) return dp[m-1][target];
        // 这里有可能只有一个数字，那么i就不能等于1
        for(int i = 0; i < m; i++){ // 遍历数字
            for(int j = 0; j <= target; j++){
                dp[i+1][j] = dp[i][j];
                if(j-nums[i] >= 0){
                    dp[i+1][j] += dp[i][j-nums[i]];
                }
            }
        }
        for(int i = 0; i <= m; i++){
            for(int j = 0; j <= target; j++){
                cout << dp[i][j] << " ";
            }
            cout << endl;
        }
        return dp[m][target];
    }
};
```

一维

```c++
class Solution {
public:
    int findTargetSumWays(vector<int>& nums, int target) {
        int m = nums.size();
        int sum = 0;
        for(int x:nums){
            sum+=x;
        }
        // 求和
        target +=sum;
        // 如果target是奇数或者负数就返回0
        if(target %2  || target < 0) return 0;
    
        target /=2;
        int dp[target+1];// 前j个数字
        //初始化
        memset(dp, 0, sizeof(dp));
        dp[0] = 1;
        for(int i = 0; i < m; i++){ // 遍历数字
            for(int j = target; j >= 0; j--){
                if(j-nums[i] >= 0){
                    dp[j] += dp[j-nums[i]];
                }
            }
        }
        cout << endl;
        return dp[target];
    }
};
```


#### [416. 分割等和子集](https://leetcode.cn/problems/partition-equal-subset-sum/)

> 求物品能不能装满背包

这里要理解：每个数字的重量和价值都等于对应数字的值
我们要找到一些数字，使他们的重量等于n，也就是价值等于n

```c++
class Solution {
public:
    bool canPartition(vector<int>& nums) {
        int n = 0;
        int m = nums.size();
        for(int i = 0; i < m; i++){
            n+=nums[i];
        }
        if(n%2 != 0) return false;
        n/=2;
        int dp[m][n+1];
        //初始化
        for(int i = 0; i< m; i++){
            dp[i][0] = 0;
            
        }
        for(int j = 0; j <= n; j++){
            if(j < nums[0]){
                dp[0][j] = 0;
            }else{
                dp[0][j] = nums[0];
            }
        }

        for(int i = 1; i < m; i++){
            for(int j = 1; j <= n; j++){
                if(j-nums[i]>=0)
                dp[i][j] = max(dp[i-1][j], dp[i-1][j-nums[i]]+nums[i]);
                else dp[i][j] = dp[i-1][j];
            }

        }

        if(dp[m-1][n] == n){
            return true;
        }
        return false;
    }
    
};
```

- [ ] 优化为一维dp

### 至多，最大价值

#### [1049. 最后一块石头的重量 II](https://leetcode.cn/problems/last-stone-weight-ii/)

> 求背包内能装的最大重量(价值)

```c++
class Solution {
public:
    int lastStoneWeightII(vector<int>& stones) {
        int n = 0,sum = 0;
        int m = stones.size();
        for(int i = 0; i < m; i++){
            sum+=stones[i];
        }
        n = sum / 2;
        int dp[n+1];
        //初始化
        for(int j = 0; j <= n; j++){
            if(j < stones[0]){
                dp[j] = 0;
            }else{
                dp[j] = stones[0];
            }
        }
        for(int i = 1; i < m; i++){
            for(int j = n; j >= 0; j--){
                if(j-stones[i]>=0)
                    dp[j] = max(dp[j], dp[j-stones[i]]+stones[i]);

            }

        }
        return (sum - dp[n]) - dp[n];
    }
};
```


## 总结

求装满背包有几种方法：`dp[j] += dp[j - nums[i]];`

不同初始化方法：

```c++
//恰好
dp[0] = 0;
dp[i] = -INF;
//至多
dp[i] = 0;
```



